# there is an upstream and it is locatend at client:3000
upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  # listen on port 80
  listen 80;

  # if user goes to / redirect to react
  location / {
    proxy_pass http://client;
  }

  # This is because react wants to make a ws connection to our server so it can get live changes
  # This only matters for developoment
  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # regex directive to match /api
    # break means that we stop looking for other rewrite rules
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

